# musinsam

./: docker-compose.yml  settings.gradle
config/: Dockerfile
config/src/main/resources/: application.yml
eureka-gateway/: Dockerfile  build.gradle
eureka-gateway/src/main/resources/: application.yml
event-service/: Dockerfile  build.gradle  docker-compose.yml
event-service/src/main/java/com/musinsam/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/musinsam/eventservice/application/dto/request/: ReqEventPostByEventIdDtoApiV1.java  ReqEventPostDtoApiV1.java  ReqEventPutByEventProductIdDtoApiV1.java  ReqEventPutDtoApiV1.java
event-service/src/main/java/com/musinsam/eventservice/application/dto/response/: ResEventGetByEventIdDtoApiV1.java  ResEventGetDtoApiV1.java  ResEventGetProductByEventIdDtoApiV1.java
event-service/src/main/java/com/musinsam/eventservice/application/integration/: ProductClient.java
event-service/src/main/java/com/musinsam/eventservice/application/scheduler/: EventEndJob.java  EventRecoveryRunner.java  EventStartJob.java
event-service/src/main/java/com/musinsam/eventservice/application/service/: EventServiceApiV1.java  EventServiceImplApiV1.java
event-service/src/main/java/com/musinsam/eventservice/domain/event/entity/: EventEntity.java  EventProductEntity.java
event-service/src/main/java/com/musinsam/eventservice/domain/event/repository/: EventProductRepository.java  EventRepository.java
event-service/src/main/java/com/musinsam/eventservice/domain/event/vo/: EventErrorCode.java  EventResponseCode.java  EventStatus.java
event-service/src/main/java/com/musinsam/eventservice/global/config/: EventResponseCode.java
event-service/src/main/java/com/musinsam/eventservice/infrastructure/client/: ProductFeignClientApiV1.java
event-service/src/main/java/com/musinsam/eventservice/infrastructure/config/: RedisConfig.java
event-service/src/main/java/com/musinsam/eventservice/infrastructure/dto/req/: ReqProductDeleteEventDto.java  ReqProductSaveProductsDtoApiV1.java
event-service/src/main/java/com/musinsam/eventservice/infrastructure/dto/res/: ResEventInfoDtoApiV1.java  ResProductInfoGetByProductId.java
event-service/src/main/java/com/musinsam/eventservice/infrastructure/persistence/: EventJpaRepository.java  EventProductJpaRepository.java
event-service/src/main/java/com/musinsam/eventservice/presentation/controller/: EventControllerApiV1.java  EventInternalControllerApiV1.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/musinsam/eventservice/: EventServiceApplicationTests.java
infrastructure/: docker-compose.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/musinsam/productservice/application/dto/response/: ResProductGetByProductIdDtoApiV1.java  ResProductGetDtoApiV1.java
product-service/src/main/java/com/musinsam/productservice/application/integration/: EventClientApiV1.java
product-service/src/main/java/com/musinsam/productservice/application/service/: ProductServiceApiV1.java  ProductServiceImplApiV1.java
product-service/src/main/java/com/musinsam/productservice/application/service/V1/: ProductServiceApiV1.java  ProductServiceImplApiV1.java
product-service/src/main/java/com/musinsam/productservice/application/service/V2/: ProductServiceApiV2.java  ProductServiceImplApiV2.java
product-service/src/main/java/com/musinsam/productservice/domain/product/entity/: ProductEntity.java  ProductImageEntity.java
product-service/src/main/java/com/musinsam/productservice/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product-service/src/main/java/com/musinsam/productservice/domain/product/vo/: ProductErrorCode.java  ProductResponseCode.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/client/: EventFeignClientApiV1.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/config/: QueryDslConfig.java  RedisConfig.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/dto/req/: ReqProductDeleteEventDto.java  ReqProductSaveProductsDtoApiV1.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/dto/res/: ReqProductSaveProductsDtoApiV1.java  ResEventInfoDtoApiV1.java  ResProductInfoGetByProductId.java
product-service/src/main/java/com/musinsam/productservice/infrastructure/s3/service/: S3ServiceImpl.java
product-service/src/main/java/com/musinsam/productservice/presentation/controller/: ProductControllerApiV1.java  ProductInternalControllerApiV1.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/musinsam/productservice/presentation/controller/: ProductControllerApiV1Test.java
shop-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml
