rootProject.name = 'musinsam'

include 'ai-service'
include 'alarm-service'
include 'coupon-service'
include 'eureka-server'
include 'eureka-gateway'
include 'event-service'
include 'order-service'
include 'payment-service'
include 'product-service'
include 'shop-service'
include 'user-service'
include 'common'
include 'config'